<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir puerta</title>
    <style> 
    
    body{
        background-color: rgb(0, 110, 255);
    }
    body.clicked{
        background-color: chartreuse;
        transition: 1s ease-in;

    }
    button{
        color: #300fce;
        height: 8em;
        padding: 1em 1em;
        font-size: 2em;
        margin: 25% 25% 0 25%;
        width: 50%;

    }

    button.clicked {
    transform: scale(0.01);
    transition: 1s ease-in;
    opacity:0.5
  }
    #note{
        color:transparent;
        transition: 0.3s step-end;
        text-align: center;
        font-family: sans-serif;

    }
    #note.clicked {
        color:rgb(70, 70, 70);
  }
    </style>
</head>
<body>

    <button id="myButton"> Abrir puerta</button>
<h1 id="note">Espera unos 10 segundos a que se abra la puerta.</h1>

<script>
  const button = document.getElementById("myButton");
  const note = document.getElementById("note");
  const body = document.getElementsByTagName("body")[0];

  button.addEventListener("click", () => {
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "https://maker.ifttt.com/trigger/open_door_requested/with/key/d-cep97xuF4kEFQwsw0R83");
    xhr.send();
    button.classList.add("clicked");
    note.classList.add("clicked");
    body.classList.add("clicked");

    setTimeout(() => {
      button.classList.remove("clicked");
    }, 10000);

    setTimeout(() => {
      note.classList.remove("clicked");
    }, 10000);

    setTimeout(() => {
      body.classList.remove("clicked");
    }, 10000);
  });
</script>

</body>
</html>